<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameTimer.cs">
    <Files>
      <File FileName="E:\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DataBase\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DataBase\LocalDatabase.cs" Line="209" Column="33" />
      <File FileName="Assets\Script\GameTimer.cs" Line="107" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>