<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Izzy\Animator Contoller\Script\IzzyFSM.cs">
    <Files>
      <File FileName="Assets\Script\Head.cs" Line="7" Column="32" />
      <File FileName="Assets\Izzy\Animator Contoller\Script\IzzyFSM.cs" Line="67" Column="5" />
      <File FileName="Assets\Home\TutorialVideo\MoviePlayer.cs" Line="6" Column="30" />
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScreenAnimate.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>