<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIManager.cs">
    <Files>
      <File FileName="Assets\Script\UIManager.cs" Line="463" Column="44" />
      <File FileName="Assets\Script\Throw help\CorrectionSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayBandTest.cs" Line="1" Column="1" />
      <File FileName="Assets\ThreeGlasses\Scripts\SZVRCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\HighlighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\HighlightingSystem\Scripts\Highlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\HighlightingSystem\Scripts\Internal\HighlighterInternal.cs" Line="1" Column="1" />
      <File FileName="Assets\ThreeGlasses\Scripts\SZVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelManager.cs" Line="176" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>