<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameTimer.cs">
    <Files>
      <File FileName="Assets\Script\CreatBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DataBase\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DataBase\LocalDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayBandTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIManager.cs" Line="304" Column="10" />
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameTimer.cs" Line="134" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>