<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PassLevel.cs">
    <Files>
      <File FileName="Assets\Script\UIManager.cs" Line="208" Column="26" />
      <File FileName="Assets\Script\Mark.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayBandTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PassLevel.cs" Line="152" Column="43" />
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>