<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIManager.cs">
    <Files>
      <File FileName="Assets\Script\PassLevel.cs" Line="242" Column="29" />
      <File FileName="Assets\Script\UIManager.cs" Line="91" Column="1" />
      <File FileName="Assets\Script\UIAnimate.cs" Line="7" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>