<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIManager.cs">
    <Files>
      <File FileName="Assets\Script 1\DataBase.cs" Line="371" Column="1" />
      <File FileName="Assets\Script 1\CorrectionSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayBandTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script 1\LocalDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mark.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PassLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script 1\DrawAimLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIManager.cs" Line="84" Column="41" />
      <File FileName="Assets\Script\ScreenAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Demo4 Dog\Script\AIBehaivor.cs" Line="63" Column="129" />
      <File FileName="Assets\Script\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Demo4 Dog\Script\NPCFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Demo4 Dog\Script\WanderGizmos.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>