<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PassLevel.cs">
    <Files>
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mark.cs" Line="41" Column="85" />
      <File FileName="Assets\Script\LevelManager.cs" Line="6" Column="26" />
      <File FileName="Assets\Script\PassLevel.cs" Line="212" Column="7" />
      <File FileName="Assets\Script\CreatBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pingpongpool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>